<!DOCTYPE html>
<html>

<head>
    <title>Angular Lab – Will Honey</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js" integrity="sha256-zBy1l2WBAh2vPF8rnjFMUXujsfkKjya0Jy5j6yKj0+Q=" crossorigin="anonymous"></script>
    <script src="index.js"></script>

    <style type="text/css">
        body {
            font-family: Avenir, Lato, Roboto, 'sans-serif';
        }

        .container {
            margin: 10px;

        }

        .row {
            padding: 20px;
            background-color: rgba(100,100,100, 0.1);
            margin: 10px 0;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 3px;
        }

        input {
            padding: 10px 15px;
            border: 1px solid silver;
            border-radius: 5px;
        }

        .pull-right {
            float: right;
        }
    </style>
</head>

<body ng-app="App">
    <div class="container" ng-controller="LengthCtrl">
        <h3>Length Conversion Tool</h3>
        <row label="Meters" value="meters" on-change="updateMeters"></row>
        <row label="Centimeters" value="centimeters" on-change="updateCentimeters"></row>
        <row label="Yards" value="yards" on-change="updateYards"></row>
        <row label="Miles" value="miles" on-change="updateMiles"></row>
        <row label="Feet" value="feet" on-change="updateFeet"></row>
        <row label="Inches" value="inches" on-change="updateInches"></row>
    </div>
</body>

</html>